NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDuagOHYmHmK0_IvAD6m2ap-7vK_lO163g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pastebin-lite-a8354.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pastebin-lite-a8354
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pastebin-lite-a8354.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=755726716701
NEXT_PUBLIC_FIREBASE_APP_ID=1:755726716701:web:9ad8b14856166eb8205bf4
